# A dockerfile for the celestia validator in consensus layer
# Based on:
# https://github.com/celestiaorg/celestia-app/blob/main/Dockerfile
FROM docker.io/alpine:3.20.1

ENV CELESTIA_HOME=/root

RUN apk update && \
    apk add --no-cache bash jq curl dasel && \
    wget https://github.com/fullstorydev/grpcurl/releases/download/v1.8.7/grpcurl_1.8.7_linux_x86_64.tar.gz && \
    tar -xvf grpcurl_1.8.7_linux_x86_64.tar.gz && \
    mv grpcurl /usr/local/bin && \
    rm grpcurl_1.8.7_linux_x86_64.tar.gz

# Copy in the binary
COPY --from=ghcr.io/celestiaorg/celestia-app:v4.0.6-mocha /bin/celestia-appd /bin/celestia-appd

COPY ./run-validator.sh /opt/entrypoint.sh
COPY ./validator-healthcheck.sh /opt/validator-healthcheck.sh
RUN chmod +x /opt/entrypoint.sh /opt/validator-healthcheck.sh

# p2p, rpc and prometheus port
EXPOSE 26656 26657 1317 9090

CMD /opt/entrypoint.sh
